{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TorrentClientService": {
    "Referer": "http://192.168.1.150:782",
    "BaseUrl": "http://192.168.1.150:782/api/v2"
  }
}
