{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExternalTorrentQueue": ""
  },
  "TorrentSearchService": {
    "BaseUrl": "https://vhome-search.azurewebsites.net/torrent"
  },
  "ExternalTorrentQueue": {
    "Name": "torrent-main-dev"
  }
}
